{
  "extends": "@stencila/dev-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "files": ["src/index.ts", "src/cli.ts"],
  "include": ["config.ts", "src/**/*.ts"]
}
